# Add Environment Variables

DEBUG=False
DB_NAME=achievements
DB_USER=postgres
DB_PASS=postgres
DB_SERVICE=postgres
DB_PORT=5432

B_TOKEN=265512459:AAF1L5Dx76PjwCP6Ei2HpSsOYBC07GpA2mA
B_LOG_CHAT=29462028
B_LISTEN_CHAT=-1001072621302

TOKEN=265512459:AAF1L5Dx76PjwCP6Ei2HpSsOYBC07GpA2mA
LOG_CHAT=29462028
LISTEN_CHAT=29462028